<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="PositionSizeCalculator.MainPage"
			 xmlns:viewmodel="clr-namespace:PositionSizeCalculator.ViewModel"
			 x:DataType="viewmodel:MainViewModel">

	<Grid RowSpacing="30"
		  Padding="25">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Label HorizontalOptions="Center"
				   VerticalOptions="Center"
				   Text="Position Size Calculator"
				   FontSize="30"
				   FontAttributes="Bold"
				   TextColor="White" />
		</Grid>

		<!-- Entries -->
		
		<Grid Grid.Row="1">

			<Grid RowSpacing="10">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Grid Grid.Row="0">

					<Grid RowSpacing="5">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<Label Grid.Row="0"
							   HorizontalOptions="Start"
							   VerticalOptions="Center"
							   Text="Account Size (SEK)"
							   FontSize="18"
							   TextColor="White" />

						<Border Grid.Row="1"
								HorizontalOptions="Fill"
								VerticalOptions="Center"
								Padding="10, 0"
								Stroke="{StaticResource StrokeColor}"
								StrokeThickness="1"
								Background="{StaticResource ForegroundColor}">
							<Border.StrokeShape>
								<RoundRectangle CornerRadius="10" />
							</Border.StrokeShape>

							<Entry Keyboard="Numeric"
								   Placeholder="0"
								   Text="{Binding AccountSizeValue, Converter={StaticResource ZeroToEmptyStringConverter}}"
								   FontSize="18"
								   TextColor="White" />
						</Border>
					</Grid>
				</Grid>

				<Grid Grid.Row="1">

					<Grid RowSpacing="5">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<Label Grid.Row="0"
							   HorizontalOptions="Start"
							   VerticalOptions="Center"
							   Text="Max Position Size (SEK)"
							   FontSize="18"
							   TextColor="White" />

						<Border Grid.Row="1"
								HorizontalOptions="Fill"
								VerticalOptions="Center"
								Padding="10, 0"
								Stroke="{StaticResource StrokeColor}"
								StrokeThickness="1"
								Background="{StaticResource ForegroundColor}">
							<Border.StrokeShape>
								<RoundRectangle CornerRadius="10" />
							</Border.StrokeShape>

							<Entry Keyboard="Numeric"
								   Placeholder="0"
								   Text="{Binding MaxPositionSizeValue, Converter={StaticResource ZeroToEmptyStringConverter}}"
								   FontSize="18"
								   TextColor="White" />
						</Border>
					</Grid>
				</Grid>

				<Grid Grid.Row="2">

					<Grid RowSpacing="5">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<Label Grid.Row="0"
							   HorizontalOptions="Start"
							   VerticalOptions="Center"
							   Text="Risk (%)"
							   FontSize="18"
							   TextColor="White" />

						<Border Grid.Row="1"
								HorizontalOptions="Fill"
								VerticalOptions="Center"
								Padding="10, 0"
								Stroke="{StaticResource StrokeColor}"
								StrokeThickness="1"
								Background="{StaticResource ForegroundColor}">
							<Border.StrokeShape>
								<RoundRectangle CornerRadius="10" />
							</Border.StrokeShape>

							<Entry Keyboard="Numeric"
								   Placeholder="0"
								   Text="{Binding RiskPercentage, Converter={StaticResource ZeroToEmptyStringConverter}}"
								   FontSize="18"
								   TextColor="White" />
						</Border>
					</Grid>
				</Grid>

				<Grid Grid.Row="3">
					<Grid RowSpacing="5">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<Label Grid.Row="0"
							   HorizontalOptions="Start"
							   VerticalOptions="Center"
							   Text="Entry ($)"
							   FontSize="18"
							   TextColor="White" />

						<Border Grid.Row="1"
								HorizontalOptions="Fill"
								VerticalOptions="Center"
								Padding="10, 0"
								Stroke="{StaticResource StrokeColor}"
								StrokeThickness="1"
								Background="{StaticResource ForegroundColor}">
							<Border.StrokeShape>
								<RoundRectangle CornerRadius="10" />
							</Border.StrokeShape>

							<Entry Keyboard="Numeric"
								   Placeholder="0"
								   Text="{Binding EntryPrice, Converter={StaticResource ZeroToEmptyStringConverter}}"
								   FontSize="18"
								   TextColor="White" />
						</Border>
					</Grid>
				</Grid>

				<Grid Grid.Row="4">
					<Grid RowSpacing="5">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<Label Grid.Row="0"
							   HorizontalOptions="Start"
							   VerticalOptions="Center"
							   Text="Stop Loss ($)"
							   FontSize="18"
							   TextColor="White" />

						<Border Grid.Row="1"
								HorizontalOptions="Fill"
								VerticalOptions="Center"
								Padding="10, 0"
								Stroke="{StaticResource StrokeColor}"
								StrokeThickness="1"
								Background="{StaticResource ForegroundColor}">
							<Border.StrokeShape>
								<RoundRectangle CornerRadius="10" />
							</Border.StrokeShape>

							<Entry Keyboard="Numeric"
								   Placeholder="0"
								   Text="{Binding StopLossPrice, Converter={StaticResource ZeroToEmptyStringConverter}}"
								   FontSize="18"
								   TextColor="White" />
						</Border>
					</Grid>
				</Grid>


			</Grid>
		</Grid>

		<!-- Labels -->
		
		<Grid Grid.Row="2">
			<Grid RowSpacing="10">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="2" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="2" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="2" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.5*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Label Grid.Row="0"
					   Grid.ColumnSpan="2"
					   HorizontalOptions="Center"
					   VerticalOptions="Center"
					   Padding="10, 0"
					   Text="{Binding SharesAmountText}"
					   FontSize="42"
					   FontAttributes="Bold"
					   TextColor="{StaticResource Green}" />

				<!--<BoxView Grid.Row="1"
						 Grid.ColumnSpan="2"
						 HeightRequest="2"
						 HorizontalOptions="Fill"
						 VerticalOptions="Center"
						 BackgroundColor="{StaticResource ForegroundColor}" />-->

				<Label Grid.Row="2"
					   Grid.Column="0"
					   HorizontalOptions="Start"
					   VerticalOptions="Center"
					   Padding="10, 0"
					   Text="Value"
					   FontSize="18"
					   TextColor="White" />

				<Label Grid.Row="2"
					   Grid.Column="1"
					   HorizontalOptions="End"
					   VerticalOptions="Center"
					   Padding="10, 0"
					   Text="{Binding SharesValueText}"
					   FontSize="18"
					   FontAttributes="Bold"
					   TextColor="White" />

				<BoxView Grid.Row="3"
						 Grid.ColumnSpan="2"
						 HeightRequest="2"
						 HorizontalOptions="Fill"
						 VerticalOptions="Center"
						 BackgroundColor="{StaticResource ForegroundColor}" />

				<Label Grid.Row="4"
					   Grid.Column="0"
					   HorizontalOptions="Start"
					   VerticalOptions="Center"
					   Padding="10, 0"
					   Text="Risk"
					   FontSize="18"
					   TextColor="White" />

				<Label Grid.Row="4"
					   Grid.Column="1"
					   HorizontalOptions="End"
					   VerticalOptions="Center"
					   Padding="10, 0"
					   Text="{Binding RiskValueText}"
					   FontSize="18"
					   FontAttributes="Bold"
					   TextColor="{StaticResource Red}" />

				<BoxView Grid.Row="5"
						 Grid.ColumnSpan="2"
						 HeightRequest="2"
						 HorizontalOptions="Fill"
						 VerticalOptions="Center"
						 BackgroundColor="{StaticResource ForegroundColor}" />
			</Grid>
		</Grid>
	</Grid>
</ContentPage>
