<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="PositionSizeCalculator.MainPage"
			 xmlns:viewmodel="clr-namespace:PositionSizeCalculator.ViewModel"
			 x:DataType="viewmodel:MainViewModel">

	<Grid RowSpacing="30"
		  Padding="25">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Label HorizontalOptions="Center"
				   VerticalOptions="Center"
				   Text="Position Size Calculator"
				   FontSize="30"
				   FontAttributes="Bold"
				   TextColor="White" />
		</Grid>

		<Grid Grid.Row="1">

			<Grid ColumnSpacing="25">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.5*" />
					<ColumnDefinition Width="0.5*" />
				</Grid.ColumnDefinitions>

				<Border Grid.Column="0"
						HorizontalOptions="Fill"
						VerticalOptions="Center"
						Stroke="{StaticResource StrokeColor}"
						StrokeThickness="1"
						BackgroundColor="{Binding LongButtonColor}">
					<Border.StrokeShape>
						<RoundRectangle CornerRadius="10" />
					</Border.StrokeShape>

					<Button Text="Long"
							BackgroundColor="Transparent"
							FontSize="24"
							FontAttributes="Bold"
							TextColor="White"
							Command="{Binding ToggleLongCommand}" />
				</Border>

				<Border Grid.Column="1"
						HorizontalOptions="Fill"
						VerticalOptions="Center"
						Stroke="{StaticResource StrokeColor}"
						StrokeThickness="1"
						BackgroundColor="{Binding ShortButtonColor}">
					<Border.StrokeShape>
						<RoundRectangle CornerRadius="10" />
					</Border.StrokeShape>

					<Button Text="Short"
							BackgroundColor="Transparent"
							FontSize="24"
							FontAttributes="Bold"
							TextColor="White"
							Command="{Binding ToggleShortCommand}" />
				</Border>
			</Grid>
		</Grid>

		<!-- Entries -->
		
		<Grid Grid.Row="2">

			<Grid RowSpacing="10">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Grid Grid.Row="0">

					<Grid RowSpacing="5">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<Label Grid.Row="0"
							   HorizontalOptions="Start"
							   VerticalOptions="Center"
							   Text="Account Size"
							   FontSize="18"
							   TextColor="White" />

						<Border Grid.Row="1"
								HorizontalOptions="Fill"
								VerticalOptions="Center"
								Padding="10, 0"
								Stroke="{StaticResource StrokeColor}"
								StrokeThickness="1"
								Background="{StaticResource ForegroundColor}">
							<Border.StrokeShape>
								<RoundRectangle CornerRadius="10" />
							</Border.StrokeShape>

							<Entry Keyboard="Numeric"
								   Placeholder="0"
								   Text="{Binding AccountSizeValue}"
								   FontSize="18"
								   TextColor="White" />
						</Border>
					</Grid>
				</Grid>

				<Grid Grid.Row="1">

					<Grid RowSpacing="5">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<Label Grid.Row="0"
							   HorizontalOptions="Start"
							   VerticalOptions="Center"
							   Text="Max Position Size"
							   FontSize="18"
							   TextColor="White" />

						<Border Grid.Row="1"
								HorizontalOptions="Fill"
								VerticalOptions="Center"
								Padding="10, 0"
								Stroke="{StaticResource StrokeColor}"
								StrokeThickness="1"
								Background="{StaticResource ForegroundColor}">
							<Border.StrokeShape>
								<RoundRectangle CornerRadius="10" />
							</Border.StrokeShape>

							<Entry Keyboard="Numeric"
								   Placeholder="0"
								   Text="{Binding MaxPositionSizeValue}"
								   FontSize="18"
								   TextColor="White" />
						</Border>
					</Grid>
				</Grid>

				<Grid Grid.Row="2">

					<Grid RowSpacing="5">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<Label Grid.Row="0"
							   HorizontalOptions="Start"
							   VerticalOptions="Center"
							   Text="Risk"
							   FontSize="18"
							   TextColor="White" />

						<Border Grid.Row="1"
								HorizontalOptions="Fill"
								VerticalOptions="Center"
								Padding="10, 0"
								Stroke="{StaticResource StrokeColor}"
								StrokeThickness="1"
								Background="{StaticResource ForegroundColor}">
							<Border.StrokeShape>
								<RoundRectangle CornerRadius="10" />
							</Border.StrokeShape>

							<Entry Keyboard="Numeric"
								   Placeholder="0%"
								   Text="{Binding RiskPercentage}"
								   FontSize="18"
								   TextColor="White" />
						</Border>
					</Grid>
				</Grid>

				<Grid Grid.Row="3">
					<Grid RowSpacing="5">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<Label Grid.Row="0"
							   HorizontalOptions="Start"
							   VerticalOptions="Center"
							   Text="Entry"
							   FontSize="18"
							   TextColor="White" />

						<Border Grid.Row="1"
								HorizontalOptions="Fill"
								VerticalOptions="Center"
								Padding="10, 0"
								Stroke="{StaticResource StrokeColor}"
								StrokeThickness="1"
								Background="{StaticResource ForegroundColor}">
							<Border.StrokeShape>
								<RoundRectangle CornerRadius="10" />
							</Border.StrokeShape>

							<Entry Keyboard="Numeric"
								   Placeholder="0"
								   Text="{Binding EntryPrice}"
								   FontSize="18"
								   TextColor="White" />
						</Border>
					</Grid>
				</Grid>

				<Grid Grid.Row="4">
					<Grid RowSpacing="5">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<Label Grid.Row="0"
							   HorizontalOptions="Start"
							   VerticalOptions="Center"
							   Text="Stop Loss"
							   FontSize="18"
							   TextColor="White" />

						<Border Grid.Row="1"
								HorizontalOptions="Fill"
								VerticalOptions="Center"
								Padding="10, 0"
								Stroke="{StaticResource StrokeColor}"
								StrokeThickness="1"
								Background="{StaticResource ForegroundColor}">
							<Border.StrokeShape>
								<RoundRectangle CornerRadius="10" />
							</Border.StrokeShape>

							<Entry Keyboard="Numeric"
								   Placeholder="0"
								   Text="{Binding StopLossPrice}"
								   FontSize="18"
								   TextColor="White" />
						</Border>
					</Grid>
				</Grid>


			</Grid>
		</Grid>

		<!-- Labels -->
		
		<Grid Grid.Row="3">
			<Grid RowSpacing="5">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="2" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="2" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="2" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.75*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Label Grid.Row="0"
					   Grid.Column="0"
					   HorizontalOptions="Start"
					   VerticalOptions="Center"
					   Padding="10, 0"
					   Text="Shares"
					   FontSize="18"
					   TextColor="White" />

				<Label Grid.Row="0"
					   Grid.Column="1"
					   HorizontalOptions="End"
					   VerticalOptions="Center"
					   Padding="10, 0"
					   Text="{Binding SharesAmount}"
					   FontSize="24"
					   FontAttributes="Bold"
					   TextColor="{StaticResource Green}" />

				<BoxView Grid.Row="1"
						 Grid.ColumnSpan="2"
						 HeightRequest="2"
						 HorizontalOptions="Fill"
						 VerticalOptions="Center"
						 BackgroundColor="{StaticResource ForegroundColor}" />

				<Label Grid.Row="2"
					   Grid.Column="0"
					   HorizontalOptions="Start"
					   VerticalOptions="Center"
					   Padding="10, 0"
					   Text="Value"
					   FontSize="18"
					   TextColor="White" />

				<Label Grid.Row="2"
					   Grid.Column="1"
					   HorizontalOptions="End"
					   VerticalOptions="Center"
					   Padding="10, 0"
					   Text="{Binding SharesValue}"
					   FontSize="24"
					   FontAttributes="Bold"
					   TextColor="White" />

				<BoxView Grid.Row="3"
						 Grid.ColumnSpan="2"
						 HeightRequest="2"
						 HorizontalOptions="Fill"
						 VerticalOptions="Center"
						 BackgroundColor="{StaticResource ForegroundColor}" />

				<Label Grid.Row="4"
					   Grid.Column="0"
					   HorizontalOptions="Start"
					   VerticalOptions="Center"
					   Padding="10, 0"
					   Text="Risk"
					   FontSize="18"
					   TextColor="White" />

				<Label Grid.Row="4"
					   Grid.Column="1"
					   HorizontalOptions="End"
					   VerticalOptions="Center"
					   Padding="10, 0"
					   Text="{Binding RiskValue}"
					   FontSize="24"
					   TextColor="{StaticResource Red}" />

				<BoxView Grid.Row="5"
						 Grid.ColumnSpan="2"
						 HeightRequest="2"
						 HorizontalOptions="Fill"
						 VerticalOptions="Center"
						 BackgroundColor="{StaticResource ForegroundColor}" />
			</Grid>
		</Grid>
	</Grid>
</ContentPage>
